# element-face-sdk-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app-card/: build.gradle
app-card/src/main/res/values/: doc_types.xml
app-ekyc/: build.gradle
app-ekyc/src/main/: AndroidManifest.xml
app-ekyc/src/main/java/com/element/ekycex/: AuthTransparentActivity.java  EKycApplication.java  EKycExMainActivity.kt
app-ekyc/src/main/res/layout/: activity_main.xml  content_main.xml
app-ekyc/src/main/res/values/: strings.xml
app-face/: build.gradle  proguard-rules.pro
app-face/src/main/: AndroidManifest.xml
app-face/src/main/java/com/element/facex/: EnrollFormFragment.kt  FaceApplication.java  FaceExMainActivity.kt  LocalAuthActivity.kt  LocalAuthTransparentActivity.kt  LocalEnrollActivity.kt  ResultFragment.kt  ServerAuthActivity.kt  ServerAuthTransparentActivity.kt  ServerEnrollActivity.kt  UserInfoAdapter.kt
app-face/src/main/res/layout/: fragment_enroll_form.xml
app-face/src/main/res/values/: arrays.xml  strings.xml
app-face/src/main/res/xml/: settings.xml
docs/: changelog.md  element-card-sdk-guide.md  element-ekyc-sdk-guide.md  element-face-sdk-guide.md  element-gaze-selfie-dot-guide.md
