apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion globalCompileSdkVersion as int
    buildToolsVersion globalBuildToolsVersion

    defaultConfig {
        applicationId "com.element.ekycex"
        minSdkVersion globalMinSdkVersion
        targetSdkVersion globalTargetSdkVersion
        versionCode project.getProperties().get("versionCode") as int
        versionName project.getProperties().get("versionName")
        resValue "string", "app_name", project.getProperties().get("eKycAppName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Element libs
    implementation "com.element:face-cam:$globalElementSdkVersion"
    implementation "com.element:face-ui:$globalElementSdkVersion"
    implementation "com.element:ekyc-cloud:$globalElementSdkVersion"

    // [required] dependencies
    implementation "androidx.work:work-runtime:2.6.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.amazonaws:aws-android-sdk-core:2.8.5"
    implementation "com.amazonaws:aws-android-sdk-s3:2.8.5"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.guava:guava:27.0.1-android"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "com.airbnb.android:lottie:3.0.7"

    // [optional] for the legacy 32-bit support
    implementation "com.element:face-32bit:$globalElementSdkVersion"

    // [optional] for this demo app
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$globalKotlinVersion"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.preference:preference-ktx:1.1.1"
}
